<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../sajatkod.css">
    <title>Híres női teniszezők</title>
</head>
<body>
    <header>
        <h1> Híres női teniszezők</h1>
        <img src="labdak.jpg" alt="labdak">
    </header>
  <div id="content">
    <div class="hasab">
<img src="Szeles_Mónika.jpg" alt="">
<h2>Stefanie Graf</h2>
<p>Stefanie Graf (Mannheim,[2] 1969. június 14. –) egykori világelső, olimpiai arany-, ezüst- és bronzérmes német teniszezőnő, minden idők egyik legjobb teniszezője.</p>

<p>22 egyéni <b>Grand Slam</b>-címet szerzett, nála csak Serena Williams (23) és Margaret Court szerzett többet (24). Pályafutása során összesen 107 <b>WTA</b>-tornát nyert meg, ezzel harmadik az örökranglistán Martina Navratilova (167) és Chris Evert (154) mögött. 1988-ban Steffi Graf megnyerte mind a négy <b>Grand Slam</b>-tornát, és egyéniben olimpiai bajnok is lett: az ő tiszteletére nevezték el ezt a teljesítményt <b>Golden Slam</b>-nek.</p>

<p>Ő volt az első női teniszező, aki úgy tudta egy éven belül megnyerni mind a négy <b>Grand Slam</b>et, hogy azokat három különböző borításon játszották (<b>Roland Garros</b>: salak, <b>Wimbledon</b>: fű, <b>Australian Open</b>, <b>US Open</b>: kemény borítás).</p>

<p class="hires">2004-ben a teniszhírességek csarnokának (International Tennis Hall of Fame) tagjai közé választották.</p> 
</div>
<div class="hasab">
<img src="Martina_Hingis.JPG" alt="">

<h2>Gabriela Sabatini</h2>
<p>Gabriela Sabatini (Buenos Aires, 1970. május 16. –) visszavonult argentin hivatásos teniszező. Legnagyobb sikere az 1990-es US Openen aratott győzelme. Párosban Steffi Graffal győzedelmeskedtek 1988-ban Wimbledonban. Kétszer diadalmaskodott az év végi <b>WTA Tour Championshipsen</b> is (1988, 1994). Az 1988-as szöuli olimpián ezüstérmet szerzett egyéniben, a döntőben Graf verte meg.</p>

<p>Összesen 18-szor jutott be <b>Grand Slam</b> elődöntőbe, ezek közül viszont csak hármat tudott megnyerni.</p>

<p class="hires">2006-ban a teniszhírességek csarnokának (International Tennis Hall of Fame) tagjai közé választották</p>
</div>
<div class="hasab">
<img src="Martina_Navratilova.jpg" alt="">

<h2>Lindsay Davenport</h2>
<p>Lindsay Davenport (Palos Verdes, 1976. június 8. –) korábbi egyéni és páros világelső, olimpiai bajnok, visszavonult amerikai profi teniszező.
</p>
<p>Három egyéni, három páros <b>Grand Slam</b>-tornát nyert, valamint megnyerte az 1996-os atlantai olimpián a női egyes aranyérmét. 1998-at, 2001-et, 2004-et és 2005-öt is a világranglista élén zárta.</p>

<p>Egyéniben 98, párosban 32 héten keresztül vezette a világranglistát.</p>

<p class="hires">2014-ben a teniszhírességek csarnokának (International Tennis Hall of Fame) tagjai közé választották.</p>
</div>
</div>
<footer>
<a href="https://hu.wikipedia.org/wiki/International_Tennis_Hall_of_Fame" target="_blank">Hírességek csarnoka</a>
</footer>
</body>
</html>