<html lang="hu">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles.css">
  <title>Mala-Kapela alagút</title>
</head>

<body>
  <div id="content">
    <div id="imageright"><img src="mala_kapela.jpg" alt="Mala Kapela" title="Mala Kapela">
    <p class="kepszoveg">Az alagút bejárata</p>
    </div>
    <h1><a href="https://hu.wikipedia.org/wiki/Mala_Kapela-alagút" target="_blank">A Mala Kapela-alagút</a></h1>

    <p>A <span class="kiemeles">Mala Kapela</span>-alagút (horvátul Tunel <span class="kiemeles">Mala Kapela</span>) a horvátországi A1-es autópályán található Zágráb és Split között. Ez Horvátország leghosszabb közúti alagutja.</p>
    <p>Az alagút az autópálya Kis-Kapela hegységen való átkelését segíti. A forgalom két alagúton halad, irányonként kettő sávon. Az északi bejárat 562 m magasan, a déli pedig 575 méteren fekszik tengerszinttől mérve. Az alagút legmagasabb pontja 599,2 m. A nyugati cső 5780 m, a keleti pedig 5821,77 m hosszú. A csövek közötti távolság mindenhol 15 m. Az alagutak között van 6 összekötő nyílás gépjárművek részére (840 méterenként) és gyalogosoknak 14 nyílás (280 méterenként). Földrajzilag Jezerane és Modrus (Modruš) között van. Az északi bejárathoz az ogulini felhajtó, a déli bejárathoz pedig a brinjei felhajtó van legközelebb. Megengedett legnagyobb sebesség az alagútban 100 km</p>


    <h2>Története</h2>

    <p>A nyugati alagutat 2005. június 15-én, míg a keletit 2009. május 30-án adták át. Ameddig nem volt kész a keleti alagút, addig a forgalom irányonként egy sávon haladt, emiatt nyáron a turnusváltásokkor hatalmas forgalmi dugók alakultak ki. 2009. május 30-a előtt a megengedett legnagyobb sebesség 80 km/h volt.</p>


    <h2>Az A1-es autópálya nagyobb alagutjai</h2>

    <!-- Bootstrap4 rács: -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <table class="table-hover table-bordered text-center mx-auto">
            <tr>
              <td>Alagút neve</td>
              <td>Hossz (m)</td>
            </tr>
            <tr>
              <td>Mala Kapela</td>
              <td>5780</td>
            </tr>
            <tr>
              <td>Brinje</td>
              <td>1560</td>
            </tr>
            <tr>
              <td>Plasina</td>
              <td>2300</td>
            </tr>
            <tr>
              <td>Grič</td>
              <td>1231</td>
            </tr>
            <tr>
              <td>Sv. Rok</td>
              <td>5686</td>
            </tr>
            <tr>
              <td>Konjsko</td>
              <td>1261</td>
            </tr>
            <tr>
              <td>Brezik</td>
              <td>618</td>
            </tr>
            <tr>
              <td>Ledenik</td>
              <td>768</td>
            </tr>
            <tr>
              <td>Bristovac</td>
              <td>700</td>
            </tr>
            <tr>
              <td>Dubrava</td>
              <td>868</td>
            </tr>
            <tr>
              <td>Bisko</td>
              <td>520</td>
            </tr>
            <tr>
              <td>Stražina</td>
              <td>584</td>
            </tr>
            <tr>
              <td></td>Šubir
              <td></td>962
            </tr>
          </table>
        </div>
        <div class="col-md-12 col-lg-6 ">
          <!-- Elhelyezkedes.jpg -->
          <img id="kep" src="Elhelyezkedes.jpg" alt="" class="img-fluid rounded-circle">
          <p id="kep" class="kepszoveg">Az alagut elhelyezkedese</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>