body{
    background-color: orange;
    font-family: Arial, Helvetica, sans-serif;

}
.left{
    float: left;
    width: 15%;
    height: 900px;
    background-color: cornsilk;
    padding: 10px;
}
.right{
    float: right;
    width: 70%;
    height: 900px;
    background-color: cornsilk;
    padding: 10px;
    text-align: justify;
}
.h{
    font-size: 15px;
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
}
.block{
    background-color: orange;
    text-align: center;
    vertical-align: middle;
    margin: 10px;
    height: 40px;
}