<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<p id="maintitle">Görög Ibolya - a protokoll nagyasszonya</p>
<div class="book">
<h2>Görög Ibolya: Protokoll az életem</h2>
<p class="info" >Információk</p>
<ul>
<li>298 oldal</li>
<li>Kötés: cérnafűzött, keménytáblás</li>
<li>ISBN: 9789639615540</li>
</ul>
<p class="info" >Összefoglaló</p>
<p class="summary">
    A "hivatalos kapcsolattartás" egyik legismertebb hazai szakembere, Görög Ibolya, tizenhárom évet töltött a legfelsőbb államigazgatási protokoll szervezésével, ismereteit és tapasztalatait foglalta össze ebben az írásában. Munkája nem tankönyv, inkább egy alaposan rendszerezett memoár (ettől válik oldottá). A bevezetőben a legfontosabb alapfogalmakat tisztázza, mely után végig vezet a tegezés, magázás, megszólítás; köszönés, bemutatkozás; vendég és házigazda találkozása; biológiai megnyilvánulások és kezelésük; dohányzás útvesztői között. Rámutat a magán és hivatalos viselkedéskultúra különbségeire is, és még számos érdekességet fedezhetünk fel a kötetben.
</p>
</div>
<div class="book">
<h2>Görög Ibolya: Summa Summarum - Európaiság - hitelesség - protokol</h2>
<p class="info" >Információk</p>
<ul>
<li>267 oldal</li>
<li>Kötés: kemény kötés</li>
<li>ISBN: 9789632937441</li>
</ul>
<p class="info" >Összefoglaló</p>

<p class="summary">
    GÖRÖG IBOLYA 1987 és 1999 között dolgozott a Miniszterelnöki Hivatal Protokoll Főosztályán. Ezalatt hét miniszterelnököt szolgált, 1992-től pedig protokollfőnökként irányította, szervezte a kormány hivatalos rendezvényeit. Azóta sem pihen: szinte mindennap járja az országot, előadásokat tart protokollról, rendezvényszervezésről és viselkedéskultúráról, fennmaradó idejében pedig olykor akár abszurd kérdésekre ad kimerítő e-mailes válaszokat.
    A „protokoll nagyasszonya” ebben a legújabb könyvében az előadásait írja le, ezért az előző négy kötetében (Protokoll az életem, Mindennapi maceráink, A nyilvánosság kelepcéi, Tanácsoskönyv) leírtak is vissza- visszaköszönnek. A Summa summarum szerkezetileg eltér az eddigiektől: ha lehet, még kötetlenebb formában, sok-sok humorral fűszerezve, az életből vett tapasztalatokkal színesítve kaphatjuk meg az alapvető információkat.
</p>
</div>
<div class="book">
<h2>Görög Ibolya: Tanácsoskönyv - Új kalamajkák - Szócikkek, élmények, szösszenetek a viselkedéskultúra területéről</h2>
<p class="info" >Információk</p>
<ul>
<li>212 oldal</li>
<li>Kötés: kemény kötés</li>
<li>ISBN: 9789632932323</li>
</ul>
<p class="info" >Összefoglaló</p>
<p class="summary">
    "Kedves Olvasóim! (...) Rendszeresen kapok önöktől kérdéseket, és rájövök, tényleg, az azokban felmerülő problémákról is kellene írnom. Így aztán vettem egy nagy levegőt, és elhatároztam, szülessen meg a Tanácsoskönyv" - írja bevezetőjében Görög Ibolya. A "protokoll nagyasszonyának" trilógiája (Protokoll - az életem, Mindennapi maceráink, A nyilvánosság kelepcéi) az első kötet megjelenése után több mint egy évtizeddel ma is hatalmas népszerűségnek örvend. Legyen szó a Miniszterelnöki Hivatalban protokollfőnökként töltött évek tapasztalatairól, a hétköznapi élethelyzetekben való viselkedési normákról, vagy a közszereplők reflektorfényben töltött idejéről, Görög Ibolya mindig humorral fűszerezi mondandóját, így segít abban, hogy a leírtak észrevétlenül is részünkké váljanak, és az Élet hozta újabb kalamajkákból illendően kerüljünk ki.
    A Tanácsoskönyv egyaránt mutat utat magánéleti és hivatalos szituációkban: betűrendbe szedve igazít el minket az ajándékozástól (legyen az privát vagy céges) a zavarásig, illetve a zenészeknek szóló tanácsokig, amelyeket szösszenetek vagyis Szösszök és a szerző saját rajzai tesznek összetéveszthetetlenül "görögibolyás"-sá.
    A Haszon Magazin 2009-ben és 2010-ben is a 25 legfontosabb magyar nő közé választotta Görög Ibolyát, akinek "szenvedélyes előadásaival, tanácsadásai és könyvei révén sikerült visszahoznia valamit a hagyományos polgári világ viselkedéskultúrájából".
    "A viselkedéskultúra tudora ő, látszik rajta, hogy kisujjában van ez a szakma, magabiztos, jó kiállású, pergő nyelvű, és ami fontos, humora is van." - Royal Magazin
    "Görög Ibolya az egyik alapembere a protokollnak Magyarországon." - Térey János, író, a Protokoll című verses regény szerzője
</p>
</div>
</body>
</html>