<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>nem tudom mit kell meg adni ide mert lusta vagyok elolsvasni</title>
</head>
<body>
    <h1>Néhány filléres házi praktika</h1>
<p>Miért költenél drága tisztítószerekre, ha a lakásodban megbújó csodaszerekkel is helyettesítheted őket? Ismerd meg a lakásod rejtett tartalékait!</p>


<p>Az áruházak a tisztítószerek hihetetlen választékával várják a vásárlókat. Mindegyiket egyedi célra tervezték, speciális összetevőket tartalmaznak, és sok millió forintot költöttek a reklámozásukra.De vajon valóban speciális termékekre van szükség a takarításhoz, a bútorok hibáinak kijavításához vagy éppen az ablaktisztításhoz?A kérdést magad is megválaszolhatod. Segítségül bemutatunk néhány egészen hétköznapi dolgot, amit szinte minden lakásban megtalálni, és amivel könnyedén helyettesítheted a drága szereket</p>


<div>
<p class="alcim">Karcok, repedések ellen: a körömlakk</p>
<p>A körömlakkot nem csak a körmeid esetében használhatod. Ez a hasznos anyag alkalmas arra is, hogy eltüntesd a karcolásokat a padlóról. Egyszerűen kend át egy kevés átlátszó lakkal a karcokat, majd, ha megszáradt a lakk, óvatosan csiszold át finom csiszolópapírral az érintett felületet. Az éles szélű tükröt vagy az üvegasztal szélét is biztonságossá teheted vele: vastag rétegben vidd fel az éles részekre, majd hagyd megszáradni. Addig ismételd a műveletet, amíg elég tompa nem lesz.</p>

<p>Bármilyen lakkozott tárgy esetében is hasznát veheted a körömlakknak. Ha a kedvenc vázád vagy más hasonló tárgyad kicsorbult, keverd ki különböző színű körömlakkokból a megfelelő árnyalatot, és fesd át a lepattogzott területet. A mosógép dobján keletkezett kisebb karcolásokat vagy aprócska repedéseket is érdemes lelakkoznod, hogy megóvd a ruháidat a kiszálasodástól, a dobot pedig a rozsdásodástól</p>
</div>
<div>
<p class="alcim">A vasaló, a fal és a cipők megmentője: a fogkrém</p>
<p>A fogkrémet a fogaid és a cipőid védelmében is használhatod. A bőrcipőkön keletkezett kopásfoltokat könnyen eltüntetheted vele: nyomj egy borsónyi mennyiséget az érintett területre, dörzsöld meg egy puha ronggyal, végül nedves ruhával töröld tisztára a cipőt. A kopásfoltnak nyoma sem lesz. A sportcipők gumirészét is kifehérítheted vele: egy régi fogkefére nyomj egy kevés fogkrémet, és jól súrold át a gumicsíkot.A vasaló talpára rakódott szennyeződések ellen is kiváló fegyver a fogkrém: a nem gél állagú típusok enyhe súrolóhatással rendelkeznek, így képesek eltávolítani a szennyeződéseket, de nem karcolják össze a vasaló talpának felületét. A fogkrémmel egy puha rongy segítségével egyszerűen dörzsöld át a talpat, majd vízzel alaposan öblítsd le.</p>

<p>A gyerekek előszeretettel használják a falat rajzlap helyett. Ha zsírkréta segítségével élték ki művészi hajlamaikat, akkor ez esetben is a fogkrém lesz a megoldás. Nyomj nem géles állagú fogkrémet a falra, és súrolókefével dörzsöld le a zsírkrétát - a fogkrémben lévő finom szemcséknek köszönhetően ez könnyen megy majd. Végül nedves ruhával töröld át a falat.</p>
</div>
<div>
<p class="alcim">Minden problémára megoldás: az ecet</p>
<p>Nemcsak a saláták miatt érdemes ecetet tartanod a konyhában: ezzel a filléres csodaszerrel kiválthatod az ablaktisztítót, lemoshatod vele a penészt a fürdőszobában, és még vízkőoldóként is kiváló. Vízzel hígítva vagy töményen használd a szennyeződés mértékének függvényében.Az ecet a kellemetlen szagoktól is megszabadít. Akár a hús égett oda, akár a cigaretta rontotta el a levegőt, ha egy ecettel háromnegyedig töltött sekély tálacskát helyezel a helyiségbe, néhány óra múlva búcsút inthetsz a szagnak.</p>

<p>Az ecet az eldugult lefolyókat is megmenti. Fél liter ecetben oldj fel egy vagy két tasak szódabikarbónát, majd öntsd a lefolyóba. Így a dugulást is elháríthatod, és a lefolyó kellemetlen szagát is eltüntetheted.</p>
</div>
</body>
</html>