<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="taxi.css">
</head>
<body>
    <div id="content">
        <h1>Chicago yellow cab</h1>
        <hr>
        <img src="cab.jpg" alt="Yellow Cab Company" class="right" title="Yellow Cab Company">
        <p>The Yellow Cab Company was a taxicab company in Chicago which was founded in 1907 by <b>John D. Hertz.</b></p>
        <p>In 1920 the Yellow Cab Manufacturing Company was formed to manufacture taxicabs.</p>
        <p>During the 1910s and 1920s the company was involved in considerable illegal activity relating to mobsters and in particular to the Chicago Outfit. Yellow Cab was involved in a bitter rivalry with Checker Taxi at the time which led to a number of shootings, deaths and firebombings.</p>
        <p>By 1925 the company was a subsidiary of the 'Chicago Yellow Cab Company', a public holding company with shares equally divided amongst Hertz, Parmelee and a small group of other investors. Hertz sold the Yellow Cab Manufacturing Company to General Motors in 1925. He sold his remaining interest in the Yellow Cab Company in 1929. Yellow Cab Co. (of Chicago) was bought by Morris Markin, who had established Checker Cab Manufacturing Company, with the Checker Taxi, a driver's cooperative.</p>
        
        <div class="bio">
            <img src="hertz.jpg" alt="Hertz" title="Hertz" class="left">
            <p><b>John D. Hertz</b> was an American businessman, thoroughbred racehorse owner and breeder, and philanthropist.</p>
            <p>Born	Schandor Herz April 10, 1879<br>Szklabinya, Austria-Hungary</p>
            <p>Died	October 8, 1961<br>Chicago, Illinois, U.S.</p>
            <p class="clr">In 1925, Hertz held the following positions:
<ul>               
<li>President of the Yellow Cab Company</li>
<li>Chairman Benzoline Motor Fuel Company</li>
<li>Chairman Chicago Motor Coach Company</li>
<li>Chairman Fifth Avenue Coach Company</li>
<li>Chairman New York Transportation Company</li>
<li>Chairman Omnibus Corporation of America</li>
<li>Chairman Yellow Sleeve-Valve Engine Works</li>
<li>Chairman Yellow Truck and Coach Manufacturing Company</li>
</ul> 
            </p>
        </div>
        
        <p>In 1929 he sold his remaining share of Yellow Cab to concentrate on car rental (later Hertz Rent-a-Car which incidentally still uses a yellow logo). The sale was prompted by the violence associated with the business that culminated in 1928 in his racing stables being destroyed in a $200,000 fire.</p>
        <p>Yellow Cab Co. was sold again in 1996 to Patton Corrigan, who in turn sold controlling interest in 2005 to Michael Levine, a third-generation taxicab operator from New York City. The Levine/Corrigan group has also purchased the Checker Taxi Affiliation in Chicago, to reunite the two companies once again. In 2015, Yellow Cab of Chicago filed for bankruptcy. Yellow Cab Co eventually split into multiple companies across the nation bearing the Yellow Cab name. In January 2016, San Francisco's Yellow Cab filed for bankruptcy protection.</p>
        
<a target="_blank" href="https://en.wikipedia.org/wiki/Yellow_Cab_Company">Wikipédia: Yellow Cab Company</a><br />
<a target="_blank" href="https://en.wikipedia.org/wiki/John_D._Hertz">Wikipédia: John D. Hertz</a>
</div>
</body>
</html>
