*{
    padding:0;
    margin:0;
}
body{
    background-color:#fff8dc;
    height:100vh;
    margin-top:0;
}
body>div{
    height:100vh;
    padding:0 50px;
}
h1{
    font-size:50px;
    font-weight:bolder;
}
.right{
    margin:0 0 15px 15px;
    border:3px solid #ff0;
}
body>div>*,body>div>div>*{
    margin-bottom:15px;
}
.bio{
    padding:25px;
    margin:15px 15px 0 0;
}
.left{
    float:left;
    margin-right:10px;
}
ul{
    padding:15px;
}
hr{
    border-color:#ff0;
    margin-bottom:30px;
}
img{
    border-radius: 5px;
}
a:hover{
    color: red;
}
a:visited{
    color: yellow;
}