<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cella{
            background-color: aquamarine;
            font-size: xx-large;
            font-style: italic;
        }
        #sor{
            height: 100px;
            text-align: center;
            vertical-align: bottom;
        }
        table{
            border-collapse: collapse;
            background-color: beige;
            border-radius: 20%;
            padding: 30px;
            width: 70%;
            margin: auto;
            border: 4px double red;
        }
        td{
            border:1px solid black  ; 
        }
        div{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <caption>1. tablazat</caption>
        <tr>
            <th>fej-1</th>
            <th>fej-2</th>
            <th>fej-3</th>
            <th>fej-4</th>
            <th>fej-5</th>
        </tr>
        <tr>
            <td>1-1</td>
            <td>1-2</td>
            <td>1-3</td>
            <td>1-4</td>
            <td>1-5</td>
        </tr>
        <tr>
            <td>2-1</td>
            <td id="cella">2-2</td>
            <td>2-3</td>
            <td>2-4</td>
            <td>2-5</td>
        </tr>
        <tr id="sor">
            <td >3-1</td>
            <td>3-2</td>
            <td>3-3</td>
            <td>3-4</td>
            <td>3-5</td>
        </tr>
        <tr>
            <td>4-1</td>
            <td>4-2</td>
            <td>4-3</td>
            <td>4-4</td>
            <td>4-5</td>
        </tr>
    </table>
    </div>
</body>
</html>